In [47]:
import pandas as pd
import datetime as dt

In [16]:
df = pd.read_csv('C:/Users/User/Documents/GitHub/SF_DSPRO/SF_DSPRO/spartak/Task_1_sessions.txt',  sep='\t')

In [17]:
df.columns

Index(['user_id', 'event_name', 'ts'], dtype='object')

In [21]:
df.head(20)

     user_id event_name                   ts
0        NaN      start  2019-08-28 19:05:24
1        NaN     finish  2019-08-01 06:27:47
2        NaN      start  2019-06-25 13:39:10
3        NaN      start  2019-08-01 16:47:05
4   1e5db61e     finish  2019-07-17 20:31:16
5        NaN      start  2019-08-18 16:55:05
6   5362a22b     finish  2019-08-26 23:07:41
7        NaN      start  2019-08-20 05:22:19
8        NaN      start  2019-06-28 01:15:09
9   39958ea4     finish                  NaN
10  7648b0f2     finish  2019-07-17 20:37:31
11       NaN     finish  2019-07-08 16:49:55
12  07aea4da     finish                  NaN
13       NaN     finish  2019-06-28 21:20:55
14       NaN      start  2019-06-18 20:22:45
15       NaN      start  2019-08-22 04:40:24
16       NaN      start  2019-08-19 03:34:06
17  4a2da09c     finish  2019-08-25 07:47:13
18  ff9d9b71     finish  2019-08-05 23:24:16
19       NaN      start  2019-08-19 16:21:09

In [20]:
df['user_id'].value_counts()

596c8e56    158
636da2cb     92
72139511     87
04879b99     76
2ad599d4     63
           ...
0981bac5      1
9ef78b21      1
aff68ff5      1
8ee09e1a      1
cf318b1c      1
Name: user_id, Length: 6032, dtype: int64

In [24]:
df[df['user_id']=='596c8e56']

        user_id event_name                   ts
93     596c8e56     finish  2019-06-22 17:18:35
178    596c8e56     finish                  NaN
250    596c8e56     finish  2019-06-23 21:56:12
1177   596c8e56     finish  2019-06-24 20:00:52
1281   596c8e56     finish  2019-06-15 19:55:58
...         ...        ...                  ...
25815  596c8e56     finish  2019-07-03 16:08:33
26074  596c8e56     finish  2019-07-05 15:32:22
26418  596c8e56      start  2019-07-02 01:20:26
26520  596c8e56     finish  2019-06-27 13:56:24
26594  596c8e56      start  2019-06-15 19:42:19

[158 rows x 3 columns]

In [26]:
df['ts'].isna().value_counts()

False    21902
True      4868
Name: ts, dtype: int64

In [27]:
df['event_name'].isna().value_counts()

False    26770
Name: event_name, dtype: int64

In [28]:
df['user_id'].isna().value_counts()

False    22310
True      4460
Name: user_id, dtype: int64

In [34]:
df.dropna(inplace=True, axis = 0 )

In [51]:
df['ts']=df['ts'].apply(pd.to_datetime)
#

In [55]:
print('проверка даты',df['ts'].iloc[0])
df['ts'].iloc[0].month

проверка даты 2019-07-17 20:31:16

7

In [57]:
df

        user_id event_name                  ts
4      1e5db61e     finish 2019-07-17 20:31:16
6      5362a22b     finish 2019-08-26 23:07:41
10     7648b0f2     finish 2019-07-17 20:37:31
17     4a2da09c     finish 2019-08-25 07:47:13
18     ff9d9b71     finish 2019-08-05 23:24:16
...         ...        ...                 ...
26762  3c02984e      start 2019-08-22 22:08:08
26765  6d8fa74e     finish 2019-07-13 14:26:19
26767  8607a28d      start 2019-07-08 23:39:15
26768  9a9e87f8      start 2019-08-01 14:12:07
26769  b6a09f53      start 2019-08-20 05:52:04

[17444 rows x 3 columns]

In [73]:
df[df['user_id']=='596c8e56'].sort_values(by='ts').head(20)

        user_id event_name                  ts
16949  596c8e56      start 2019-06-11 17:32:06
3463   596c8e56     finish 2019-06-11 17:37:50
26594  596c8e56      start 2019-06-15 19:42:19
1281   596c8e56     finish 2019-06-15 19:55:58
6512   596c8e56      start 2019-06-16 20:35:33
15762  596c8e56     finish 2019-06-20 20:30:12
15453  596c8e56      start 2019-06-21 12:23:31
17945  596c8e56     finish 2019-06-21 12:28:08
23801  596c8e56      start 2019-06-21 22:42:09
5125   596c8e56      start 2019-06-22 07:44:20
19915  596c8e56     finish 2019-06-22 07:56:14
25169  596c8e56      start 2019-06-22 16:09:57
13717  596c8e56     finish 2019-06-22 16:28:42
10858  596c8e56      start 2019-06-22 17:13:44
93     596c8e56     finish 2019-06-22 17:18:35
5632   596c8e56      start 2019-06-22 21:26:44
11527  596c8e56     finish 2019-06-22 21:35:16
12958  596c8e56      start 2019-06-23 00:03:25
20148  596c8e56     finish 2019-06-23 00:16:41
25798  596c8e56      start 2019-06-23 02:09:15